<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24f409f1f4f41b6a4a4c31c5d0363d6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DRSModel.d_detail" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="DRSModel.distress" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="DRSModel.district" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="DRSModel.licence" Width="1.5" PointX="2.875" PointY="11.5" />
        <EntityTypeShape EntityType="DRSModel.owner" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="DRSModel.radio_station" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="DRSModel.registration" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DRSModel.user" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="DRSModel.vessel_owner_ref" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="DRSModel.vessel" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="DRSModel.FK_d_detail_distress" />
        <AssociationConnector Association="DRSModel.FK_d_detail_radio_station" />
        <AssociationConnector Association="DRSModel.FK_d_detail_vessel" />
        <AssociationConnector Association="DRSModel.FK_vessel_district" />
        <AssociationConnector Association="DRSModel.FK_licence_vessel" />
        <AssociationConnector Association="DRSModel.FK_vessel_owner_ref_owner" />
        <AssociationConnector Association="DRSModel.FK_user_radio_station" />
        <AssociationConnector Association="DRSModel.FK_vessel_registration" />
        <AssociationConnector Association="DRSModel.FK_vessel_owner_ref_vessel" />
        <EntityTypeShape EntityType="DRSModel.error_log" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>